dashboard_title: Loadsmart AE case
description: null
css: ''
slug: null
uuid: 436045b6-b47f-46a3-986e-af2c8672c033
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 58
      sliceName: carrier_pnl
      uuid: bbabe57c-8fe5-4334-a045-3e164da3cd1e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Iz-ByLASJ62
    type: CHART
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 32
      sliceName: Total Bookings
      uuid: f3a990fc-815f-42e6-b52d-f088ecef26ef
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-porTGsgyyTI
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 50
      sliceName: Let's growth our Bookings of this year!
      uuid: 65395d25-a4d2-45e2-a955-6c4ed3a647a7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-htxEvdG6pv
    type: CHART
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 12
      height: 50
      sliceName: I believe we can do this! 6k Deliveries this Year!
      uuid: d1b1e50e-597c-4c61-8ee9-47abfe11e4e5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-htxEvdG6pv
    type: CHART
  CHART-explore-13-1:
    children: []
    id: CHART-explore-13-1
    meta:
      chartId: 13
      height: 50
      sliceName: Total Pickup Cities per State
      uuid: 9d9ef09d-ceeb-4787-9dee-67e2bfabc8c7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1Zg2DcY4liu
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 53
      sliceName: pickup_location_pnl
      uuid: f1619552-1859-4714-b33f-f1335c0486b1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-FMwnqCuJOOs
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 51
      sliceName: delivery_date_evolution
      uuid: 18c7e700-a374-44ce-af10-db245f15540c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3Xn9s-58C91
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 51
      sliceName: delivery_location_pnl
      uuid: 748d37c2-d7a8-49a6-b641-bb2bb71820fd
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-EOdEXGNYXA6
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 32
      sliceName: Total Services
      uuid: fc0b2886-84c2-44f5-acf2-99ffd361dcf4
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-porTGsgyyTI
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 32
      sliceName: Total Quotes
      uuid: a981794f-b3a4-48a1-a191-13a0af93d8f4
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-porTGsgyyTI
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 32
      sliceName: Total Deliveries
      uuid: 6820febf-9052-405a-9613-006e1bec86a6
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-porTGsgyyTI
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 32
      sliceName: Total Pickup Cities
      uuid: 5fca3818-fa64-4d75-9c33-de42f6f2b2f4
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-porTGsgyyTI
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 32
      sliceName: Total Delivery Cities
      uuid: c181c759-f4b2-4ccc-ad3e-37e45247f380
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-porTGsgyyTI
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-htxEvdG6pv
    - ROW-porTGsgyyTI
    - ROW-FMwnqCuJOOs
    - ROW-EOdEXGNYXA6
    - ROW-Iz-ByLASJ62
    - ROW-3Xn9s-58C91
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Loadsmart AE case
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-3Xn9s-58C91:
    children:
    - CHART-explore-3-1
    id: ROW-3Xn9s-58C91
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-EOdEXGNYXA6:
    children:
    - CHART-explore-4-1
    id: ROW-EOdEXGNYXA6
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-FMwnqCuJOOs:
    children:
    - CHART-explore-2-1
    id: ROW-FMwnqCuJOOs
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Iz-ByLASJ62:
    children:
    - CHART-explore-1-1
    id: ROW-Iz-ByLASJ62
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-htxEvdG6pv:
    children:
    - CHART-explore-11-1
    - CHART-explore-12-1
    - CHART-explore-13-1
    id: ROW-htxEvdG6pv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-porTGsgyyTI:
    children:
    - CHART-explore-5-1
    - CHART-explore-6-1
    - CHART-explore-10-1
    - CHART-explore-7-1
    - CHART-explore-8-1
    - CHART-explore-9-1
    id: ROW-porTGsgyyTI
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 12
        - 13
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 13
    '13':
      id: 13
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    '0': '#6BD3B3'
    SUM(sum_source_price): '#5AC189'
    SUM(sum_book_price): '#1FA8C9'
    SUM(sum_pnl): '#666666'
    COUNT(loadsmart_id): '#454E7C'
    COUNT_DISTINCT(pickup_id): '#FF7F44'
    AL: '#FCC700'
    AR: '#3CCCCB'
    AZ: '#8FD3E4'
    CA: '#ACE1C4'
    CO: '#B2B2B2'
    CT: '#FDE380'
    DE: '#9EE5E5'
    FL: '#E04355'
    GA: '#A1A6BD'
    IA: '#D3B3DA'
    ID: '#A38F79'
    IL: '#A868B7'
    IN: '#EFA1AA'
    KS: '#FEC0A1'
    KY: '#D1C6BC'
    LA: '#FDE380'
    MA: '#D3B3DA'
    MD: '#9EE5E5'
    MI: '#D1C6BC'
    MN: '#1FA8C9'
    MO: '#454E7C'
    MS: '#5AC189'
    NC: '#FF7F44'
    NE: '#666666'
    NH: '#E04355'
    NJ: '#FCC700'
    NM: '#A868B7'
    NV: '#3CCCCB'
    NY: '#A38F79'
    OH: '#8FD3E4'
    OK: '#A1A6BD'
    OR: '#ACE1C4'
    PA: '#FEC0A1'
    RI: '#B2B2B2'
    SC: '#EFA1AA'
    TN: '#FDE380'
    TX: '#D3B3DA'
    UT: '#9EE5E5'
    VA: '#D1C6BC'
    VT: '#1FA8C9'
    WA: '#454E7C'
    WI: '#5AC189'
    WV: '#FF7F44'
    WY: '#666666'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
