slice_name: I believe we can do this! 6k Deliveries this Year!
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 4__table
  viz_type: gauge_chart
  slice_id: 12
  groupby: []
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: delivery_date
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 34
      is_certified: false
      is_dttm: true
      python_date_format: null
      type: TIMESTAMP WITHOUT TIME ZONE
      type_generic: 2
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(delivery_date)
    optionName: metric_h9tjt28m7y_2wp4n35h2ee
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_92gef13hiu_n4zk3qwi4ld
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: delivery_date
  row_limit: 10
  max_val: 6000
  start_angle: 225
  end_angle: -45
  color_scheme: d3Category10
  font_size: 14
  number_format: SMART_NUMBER
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  split_number: 10
  show_progress: true
  overlap: true
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"filters":[{"col":"delivery_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"delivery_date","description":null,"expression":null,"filterable":true,"groupby":true,"id":34,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"TIMESTAMP
  WITHOUT TIME ZONE","type_generic":2,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(delivery_date)","optionName":"metric_h9tjt28m7y_2wp4n35h2ee","sqlExpression":null}],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"4__table","viz_type":"gauge_chart","slice_id":12,"groupby":[],"metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"delivery_date","description":null,"expression":null,"filterable":true,"groupby":true,"id":34,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"TIMESTAMP
  WITHOUT TIME ZONE","type_generic":2,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(delivery_date)","optionName":"metric_h9tjt28m7y_2wp4n35h2ee","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_92gef13hiu_n4zk3qwi4ld","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"delivery_date"}],"row_limit":10,"max_val":6000,"start_angle":225,"end_angle":-45,"color_scheme":"d3Category10","font_size":14,"number_format":"SMART_NUMBER","value_formatter":"{value}","show_pointer":true,"animation":true,"split_number":10,"show_progress":true,"overlap":true,"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d1b1e50e-597c-4c61-8ee9-47abfe11e4e5
version: 1.0.0
dataset_uuid: 08354283-a203-44ac-9407-19a9f3539040
