slice_name: Total Quotes
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 4__table
  viz_type: big_number_total
  slice_id: 6
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: quote_date
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 30
      is_certified: false
      is_dttm: true
      python_date_format: null
      type: TIMESTAMP WITHOUT TIME ZONE
      type_generic: 2
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(quote_date)
    optionName: metric_9pn9yehgt4d_sf99x8h6b6f
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: quote_date
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"filters":[{"col":"quote_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"quote_date","description":null,"expression":null,"filterable":true,"groupby":true,"id":30,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"TIMESTAMP
  WITHOUT TIME ZONE","type_generic":2,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(quote_date)","optionName":"metric_9pn9yehgt4d_sf99x8h6b6f"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"4__table","viz_type":"big_number_total","slice_id":6,"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"quote_date","description":null,"expression":null,"filterable":true,"groupby":true,"id":30,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"TIMESTAMP
  WITHOUT TIME ZONE","type_generic":2,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(quote_date)","optionName":"metric_9pn9yehgt4d_sf99x8h6b6f"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"quote_date"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a981794f-b3a4-48a1-a191-13a0af93d8f4
version: 1.0.0
dataset_uuid: 08354283-a203-44ac-9407-19a9f3539040
